{
  "name": "probot-auto-assigner",
  "version": "1.0.0",
  "description": "Probot app that randomnly assigns maintainers to new issues.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evertonfraga/probot-auto-assigner.git"
  },
  "keywords": [
    "probot-app"
  ],
  "author": "evertonfraga",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/evertonfraga/probot-auto-assigner/issues"
  },
  "homepage": "https://github.com/evertonfraga/probot-auto-assigner#readme"
}
